{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "lib": ["es2017", "DOM", "ES6"],
    "moduleResolution": "node",
    "module": "ES6",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "noEmit": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ]
}
